loggingLevel=info
loggingColor=true
loggingJson=false
camel.main.modeline=true
camel.jbang.compileWorkDir=.camel-jbang\\compile
camel.jbang.repositories=
camel.jbang.health=false
camel.jbang.metrics=false
camel.jbang.console=false
camel.jbang.verbose=false
camel.jbang.camel-version=4.8.0
camel.jbang.springBootVersion=3.3.3
camel.jbang.quarkusVersion=3.14.2
camel.jbang.kameletsVersion=4.8.1
camel.main.name=CustomeProcessor
camel.main.routesIncludePattern=file\:CustomeProcessor.java,file\:demo.camel.yaml
camel.jbang.classpathFiles=gradlew.bat,HELP.md,settings.gradle
dependency=mvn\:org.apache.camel\:camel-kamelet\:4.8.0
dependency=mvn\:org.apache.camel\:camel-java-joor-dsl\:4.8.0
dependency=mvn\:org.apache.camel\:camel-endpointdsl\:4.8.0
dependency=mvn\:org.apache.camel\:camel-yaml-dsl\:4.8.0
dependency=mvn\:org.apache.camel\:camel-core-languages\:4.8.0
kamelet=timer-source
dependency=mvn\:org.apache.camel\:camel-timer\:4.8.0
dependency=mvn\:org.apache.camel.kamelets\:camel-kamelets-catalog\:4.8.1
dependency=mvn\:org.apache.camel\:camel-core\:4.8.0
